[gd_scene load_steps=6 format=3 uid="uid://ccrrulrni2okm"]

[ext_resource type="Texture2D" uid="uid://b7cnseg6x644m" path="res://light.png" id="1_53v5t"]
[ext_resource type="Texture2D" uid="uid://vbphrqyb3dva" path="res://icon.svg" id="1_gbw3a"]
[ext_resource type="Script" path="res://scripts/Lamp.cs" id="3_n7gfi"]
[ext_resource type="Texture2D" uid="uid://v2gvn36d3oqu" path="res://lamp.png" id="3_un72n"]

[sub_resource type="Environment" id="Environment_5h4b4"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 1.5

[node name="main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5h4b4")

[node name="Lamp" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
position = Vector2(576, 40)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_un72n")
script = ExtResource("3_n7gfi")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Lamp"]
position = Vector2(-4.57764e-05, 48)
scale = Vector2(9, 9.3125)
color = Color(0.946444, 0.706263, 0.418329, 1)
energy = 2.0
blend_mode = 2
texture = ExtResource("1_53v5t")
texture_scale = 1.5
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(576, 448)
texture = ExtResource("1_gbw3a")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(960, 448)
texture = ExtResource("1_gbw3a")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(192, 448)
texture = ExtResource("1_gbw3a")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(960, 128)
texture = ExtResource("1_gbw3a")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(192, 128)
texture = ExtResource("1_gbw3a")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(576, 192)
texture = ExtResource("1_gbw3a")
